{
  "short_name": "Traditional Group",
  "name": "Traditional Group — Multi-Venture Organisation in Jaipur",
  "description": "Clothing manufacturing, luxury hospitality, education, and eco-adventure ventures in Jaipur, Rajasthan.",
  "icons": [
    {
      "src": "https://traditionalgroup.in/wp-content/uploads/2023/01/cropped-Banner-32x32.webp",
      "type": "image/webp",
      "sizes": "32x32"
    },
    {
      "src": "https://traditionalgroup.in/wp-content/uploads/2023/01/cropped-Banner-192x192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B1F3A",
  "background_color": "#ffffff"
}
